// IW8 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
// LOADOUTS ROYALE CODE FROM RYGUY2COOL

init()
{
    level thread on_player_connect();
    level thread match_start_timer();
    level thread thanks_loop();
    level thread monitoraddbot();
    level thread monitorremovebot();
    
    setdvar( "scr_br_numlives", "999" );
    setdvar( "scr_br_respawntime", "1" );
    setdvar( "scr_br_respawn_delay", "0" );
    setdvar( "scr_br_gulag_timer", "0" );
    setdvar( "zetaforce", "1" );
    
    setdvarifuninitialized( "botdifficulty", 0 );
    setdvarifuninitialized( "removebot", 0);
    setdvarifuninitialized( "addbot", 0 );
    
    level.usegulag = 1;

    if ( !isdefined( level.gulag ) )
        level.gulag = spawnstruct();

    level.gulag.shutdown = 0;
    setdvar( "scr_br_timelimit", "60" );
    level thread br_1hour_gas();
    level thread safe_gulag_shutdown();
    level thread force_rebirth_respawn();
    level thread fix_bot_respawn();
    iprintlnbold( "^1WYATTS GSC" );
    
    move_molotov_mortar( "allowLateJoiners" );
}

move_molotov_mortar( var_0 )
{
    level.disable_super_in_turret.move_ent[var_0] = 1;
}

monitoraddbot()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 1;
        var_0 = getdvarint( "addbot", 0 );

        if ( var_0 > 0 )
        {
            var_1 = getdvarint( "botdifficulty", 0 );
            var_2 = "Recruit";
            var_3 = "^5";

            switch ( var_1 )
            {
                case 0:
                    var_2 = "Recruit";
                    var_3 = "^5";
                    break;
                case 1:
                    var_2 = "Regular";
                    var_3 = "^2";
                    break;
                case 2:
                    var_2 = "Hardened";
                    var_3 = "^3";
                    break;
                case 3:
                    var_2 = "Veteran";
                    var_3 = "^1";
                    break;
                default:
                    var_2 = "Recruit";
                    var_3 = "^5";
                    break;
            }

            level thread scripts\mp\bots\bots::spawn_bots( var_0, "autoassign", undefined, undefined, undefined, var_2 );
            var_4 = "bots";

            if ( var_0 == 1 )
                var_4 = "bot";

            iprintlnbold( "^'added ^*" + var_0 + " " + var_3 + var_2 + " ^'" + var_4 );
            setdvar( "addbot", 0 );
        }
    }
}

monitorremovebot()
{
    level endon( "game_ended" );
    
    for( ;; )
    {
        wait 1;
        
        var_0 = getdvarint( "removebot", 0 );
        
        if( var_0 > 0 )
        {
            var_1 = [];
            
            foreach( var_2 in level.players )
            {
                if( isdefined( var_2 ) && isbot( var_2 ) && var_2.connected )
                {
                    var_1[ var_1.size ] = var_2;
                }
            }
            
            var_3 = var_0;
            var_4 = 0;
            
            for( i = var_1.size - 1; i >= 0; i-- )
            {
                wait 0.1;

                if( var_3 <= 0 )
                    break;
                
                if( isdefined( var_1[i] ) )
                {
                    var_1[i] thread bot_drop();
                    var_4++;
                    var_3--;
                }
            }
            
            var_5 = "bots";
            if( var_4 == 1 )
                var_5 = "bot";
            
            iprintlnbold( "^1removed ^*" + var_4 + " ^1" + var_5 );
            
            setdvar( "removebot", 0 );
        }
    }
}

bot_drop()
{
    level endon( "game_ended" );
    
    if( !isdefined( self ) || !isbot( self ) )
        return;
    
    kick( self.entity_number, "EXE/PLAYERKICKED" );

    wait 1;
}

on_player_connect()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 endon( "disconnect" );
        var_0 thread onplayerspawned();
        var_0 thread no_recoil();
        var_0 thread stim_boost();
        var_0 thread down_messages();
        var_0 thread kill_tracking();
        var_0 thread weapon_speed_boost();
        var_0 thread player_ammo_refill();
    }
}

onplayerspawned()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( isloadouts() )
        self respawntokengive();

    for (;;)
    {
        self waittill( "spawned_player" );
        self givesumammo();
        self thread watchbrainrotmode();

        if ( isloadouts() )
            self respawntokengive();
    }
}

respawntokengive()
{
    self addrespawntoken();

    if ( istrue( level.gulag.shutdown ) )
        self removerespawntoken();
}

addrespawntoken( var_0 )
{
    var_1 = self;
    var_1.hasrespawntoken = 1;
    var_1 _id_12382( 1 );

    if ( !istrue( var_0 ) )
        var_1 thread scripts\mp\hud_message::showsplash( "br_respawn_token_pickup" );
}

hasrespawntoken()
{
    var_0 = self;
    return istrue( var_0.hasrespawntoken );
}

removerespawntoken()
{
    var_0 = self;
    var_0.hasrespawntoken = 0;
    var_0 _id_12382( 0 );
}

givesumammo()
{
    br_ammo_give_type( self, "brloot_ammo_762", 120, 0 );
    br_ammo_give_type( self, "brloot_ammo_50cal", 10, 0 );
    br_ammo_give_type( self, "brloot_ammo_919", 100, 0 );
}

br_ammo_give_type( var_0, var_1, var_2, var_3 )
{
    debug_spawnrewardstest( var_0, var_1 );

    if ( br_ammo_type_player_full( var_0, var_1 ) )
        return var_2;

    if ( !isdefined( var_0.br_ammo ) )
        var_0.br_ammo = [];

    if ( !isdefined( var_0.br_ammo[var_1] ) )
        var_0.br_ammo[var_1] = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = 0;
    var_0.br_ammo[var_1] = var_0.br_ammo[var_1] + var_2;

    if ( var_0.br_ammo[var_1] > level.br_ammo_max[var_1] )
    {
        if ( var_3 )
        {
            var_4 = var_0.br_ammo[var_1] - level.br_ammo_max[var_1];

            if ( var_4 < level.br_ammo_clipsize[var_1] )
                var_4 = 0;
        }

        var_0.br_ammo[var_1] = level.br_ammo_max[var_1];
    }

    var_0 br_ammo_player_hud_update_ammotype( var_1, undefined );
    debug_start_numbers_threaded( var_0, var_1 );
    return var_4;
}

debug_start_numbers_threaded( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    var_2 = var_0 getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        var_5 = br_ammo_type_for_weapon( var_4 );

        if ( isdefined( var_5 ) && var_1 == var_5 )
        {
            var_6 = get_int_or_0( var_0.br_ammo[var_1] );
            var_0 setweaponammostock( var_4, var_6 );
        }
    }

    var_0 notify( "ammo_update" );
}

br_ammo_type_for_weapon( var_0 )
{
    var_1 = undefined;
    var_2 = [ "selectsemi", "selectsemi_falpha", "selectsemi_anov94", "ub_buckslug_semi", "ub_buckslug", "s4_selectsemi", "selectsemi_bromeopg", "s4_selectauto", "selectsemi_mike1911" ];
    var_3 = [ "ubshtgn", "ubshtgn02", "ubshtgn_mike4" ];

    if ( var_0.isalternate && isdefined( var_0.underbarrel ) && !scripts\engine\utility::array_contains( var_2, var_0.underbarrel ) )
    {
        if ( scripts\engine\utility::array_contains( var_3, var_0.underbarrel ) )
            return undefined;
        else
            var_1 = "weapon_projectile";
    }
    else
        var_1 = scripts\mp\utility\weapon::getweapongroup( var_0 );

    return debug_spawning( var_1, var_0.basename );
}

br_ammo_player_hud_update_ammotype( var_0, var_1 )
{
    if ( isdefined( level.br_ammo_omnvars[var_0] ) )
    {
        if ( !isdefined( self.br_ammo ) )
            self.br_ammo = [];

        if ( !isdefined( self.br_ammo[var_0] ) )
            self.br_ammo[var_0] = 0;

        self setclientomnvar( level.br_ammo_omnvars[var_0], self.br_ammo[var_0] );
    }
}

debug_spawning( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "weapon_machine_pistol":
        case "weapon_pistol":
            if ( isdefined( var_1 ) && var_1 == "iw8_pi_t9pistolshot_mp" )
                return "brloot_ammo_12g";
        case "weapon_smg":
            return "brloot_ammo_919";
        case "weapon_shotgun":
            return "brloot_ammo_12g";
        case "weapon_lmg":
        case "weapon_assault":
        case "weapon_tactical":
            return "brloot_ammo_762";
        case "weapon_dmr":
        case "weapon_sniper":
            return "brloot_ammo_50cal";
        case "weapon_projectile":
        case "weapon_melee2":
            return "brloot_ammo_rocket";
    }

    return undefined;
}

debug_spawnrewardstest( var_0, var_1 )
{
    if ( !var_0 isreloading() )
        return;

    var_2 = var_0 getcurrentprimaryweapon();
    var_3 = br_ammo_type_for_weapon( var_2 );

    if ( isdefined( var_3 ) && var_1 == var_3 )
        var_0.br_ammo[var_1] = var_0 getweaponammostock( var_2 );
}

br_ammo_type_player_full( var_0, var_1 )
{
    if ( !isdefined( var_0.br_ammo ) || !isdefined( var_0.br_ammo[var_1] ) )
        return 0;

    if ( !isdefined( level.br_ammo_max[var_1] ) )
        return 0;

    return get_int_or_0( var_0.br_ammo[var_1] ) >= level.br_ammo_max[var_1];
}

getfilterformodifier( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level.getextractionposition ) && isdefined( level.getextractionsites ) )
    {
        if ( isdefined( level.getextractionsites[var_1] ) && isdefined( level.getextractionsites[var_1][var_0.guid] ) && gettime() < level.getextractionsites[var_1][var_0.guid] )
            var_2 = 0;
        else
            level.getextractionsites[var_1][var_0.guid] = gettime() + level.getextractionposition * 1000;
    }

    if ( istrue( var_2 ) && scripts\mp\utility\killstreak::getkillstreakenemyusedialogue( var_1 ) )
    {
        var_4 = computer_debugtestloop( self );
        var_5 = var_4 + "_enemy_" + var_1 + "_inbound";
        var_0 scripts\mp\utility\dialog::leaderdialogonplayer( var_5, "killstreak_used" );
    }

    var_6 = spawnstruct();
    var_6.watch_flight_collision = istrue( var_2 );
    var_6.trial_callback_ai_damage = var_1;

    switch ( var_1 )
    {
        case "toma_strike":
            var_1 = 1;
            break;
        case "precision_airstrike":
            var_1 = 2;
            break;
        case "gulag_closed":
            var_1 = 3;
            break;
        case "cash_deploy_closed":
            var_1 = 4;
            break;
        case "respawn_disabled":
            var_1 = 5;
            break;
        case "lep_toma_strike":
            var_1 = 6;
            break;
        default:
            var_1 = 0;
            break;
    }

    if ( var_1 > 0 )
    {
        var_0 setclientomnvar( "ui_br_danger_warning", var_1 );
        getflagradarowner( var_0, var_3 );
    }

    var_0 _id_1209E( "onKillstreakDanger", var_6 );
}

getflagradarowner( var_0, var_1 )
{
    var_2 = var_0 getxuid();

    if ( !isdefined( var_1 ) )
        var_1 = 4;

    level notify( "danger_notify_start_" + var_2 );
    level thread _id_134D4( var_0, var_2, "death_or_disconnect" );
    level thread _id_134D4( var_0, var_2, undefined, var_1 );
}

_id_134D4( var_0, var_1, var_2, var_3 )
{
    level endon( "danger_notify_start_" + var_1 );
    level endon( "danger_notify_finished_" + var_1 );
    level endon( "game_ended" );

    if ( isdefined( var_2 ) )
        var_0 waittill( var_2 );
    else if ( isdefined( var_3 ) )
        wait( var_3 );

    if ( isdefined( var_0 ) )
        var_0 setclientomnvar( "ui_br_danger_warning", 0 );

    level notify( "danger_notify_finished_" + var_1 );
}

_id_1209E( var_0, var_1, var_2 )
{
    if ( isdefined( level.completesmokinggunquest.funcs[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level.completesmokinggunquest.funcs[var_0] ]]( var_1, var_2 );
        else if ( isdefined( var_1 ) )
            return [[ level.completesmokinggunquest.funcs[var_0] ]]( var_1 );
        else
            return [[ level.completesmokinggunquest.funcs[var_0] ]]();
    }
}

computer_debugtestloop( var_0 )
{
    var_1 = var_0.defaultoperatorteam;

    if ( isai( var_0 ) )
        var_1 = var_0.botoperatorteam;

    if ( scn_infil_tango_npc_4_sfx() || revive_or_disconnect_monitor() )
        var_1 = "allies";

    if ( !isplayer( var_0 ) )
        var_1 = "axis";

    return var_1;
}

fix_bot_respawn()
{
    wait 15;
    level.br_rebirth_enabled = 1;
    level.br_rebirth_max_players = 150;
    level.br_rebirth_phase_duration = 999999;

    for (;;)
    {
        wait 1;

        foreach ( var_1 in level.players )
        {
            if ( isbot( var_1 ) && isalive( var_1 ) )
            {
                var_1.hasrespawntoken = 1;
                var_1 thread _id_12382( 1 );
            }
        }
    }
}

_id_12382( var_0 )
{
    if ( istrue( var_0 ) )
        self.game_extrainfo = self.game_extrainfo | 32768;
    else
        self.game_extrainfo = self.game_extrainfo & ~32768;
}

give_respawn_token_on_spawn()
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "spawned_player" );
        self.hasrespawntoken = 1;
        self _id_12382( 1 );
    }
}

force_rebirth_respawn()
{
    wait 10;

    foreach ( var_1 in level.players )
        var_1 thread give_respawn_token_on_spawn();
}

playergulagdonesplash()
{
    if ( istrue( self.gulagdone ) )
        return;

    self.gulagdone = 1;
    getfilterformodifier( self, "gulag_closed", undefined, 2 );
    cpcpammoarmorcratecapturecallback( "gulag_gulag_close", self );

    if ( istrue( level.br_pickups._id_11F65 ) && hasrespawntoken() )
    {
        removerespawntoken();
        thread scripts\mp\hud_message::showsplash( "br_respawn_token_disabled" );
        thread scripts\mp\utility\points::giveunifiedpoints( "br_respawn_token_convert" );
    }
}

shutdowngulag( var_0, var_1, var_2 )
{
    if ( !istrue( level.usegulag ) || istrue( level.gulag.shutdown ) )
        return;

    setomnvar( "ui_gulag_state", 0 );
    setomnvar( "ui_gulag_show_closing_state", 2 );
    level.gulag.shutdown = 1;
    thread makeac130flyaway();

    if ( !istrue( var_2 ) )
    {
        foreach ( var_4 in level.players )
        {
            if ( istrue( var_4.inlaststand ) )
            {
                level.gulag.settings_group[level.gulag.settings_group.size] = var_4;
                continue;
            }

            if ( !isdefined( var_4 ) || !isalive( var_4 ) || isdefined( var_4.gulag ) )
                continue;

            var_4 playergulagdonesplash();
        }
    }

    getentitylessscriptablearray( "dlog_event_br_gulag_shutdown", [ "reason", var_0, "reason_count", var_1 ] );
}

waittillallarenasshutdown()
{
    var_0 = level.gulag.arenas.size;

    if ( !istrue( level.gulag.multiarena ) )
        var_0 = 1;

    for (;;)
    {
        var_1 = 0;

        for ( var_2 = 0; var_2 < var_0; var_2++ )
        {
            var_3 = level.gulag.arenas[var_2];

            if ( !istrue( var_3.shutdown ) )
            {
                var_1 = 1;
                break;
            }
        }

        if ( !var_1 )
            return;

        waitframe();
    }
}

makeac130flyaway()
{
    if ( !istrue( level.gulag.planerespawn ) )
        return;

    var_0 = gettime();
    waittillallarenasshutdown();
    var_1 = gettime();
    wait( getdvarint( "scr_br_fc_respawn_wait", 15 ) );
    waittillframeend;

    foreach ( var_3 in level.gulag.ac130.riders )
    {
        if ( isdefined( var_3 ) )
        {
            var_3.jumptype = "solo";
            var_3 notify( "halo_kick_c130" );
        }
    }

    while ( level.gulag.ac130.riders.size > 0 )
        waitframe();

    var_5 = level.gulag.ac130.origin;
    var_6 = anglestoforward( level.gulag.ac130.angles );
    var_7 = level.br_level.br_circleradii[0] * 2;
    var_8 = var_5 + var_6 * var_7;
    var_8 = var_8 + var_6 * getc130speed();
    var_9 = distance( var_5, var_8 );
    var_10 = var_9 / getc130speed();
    level.gulag.ac130 notify( "ac130LinkAndSpin" );
    level.gulag.ac130 unlink();
    level.gulag.ac130 moveto( var_8, var_10, 0, 0 );
    wait( var_10 );
    cleanac130struct( level.gulag.ac130.animstruct );

    if ( isdefined( level.gulag.ac130 ) )
        level.gulag.ac130 delete();

    if ( isdefined( level.gulag.ac130linker ) )
        level.gulag.ac130linker delete();
}

getc130speed()
{
    if ( isdefined( level.br_level ) && isdefined( level.br_level.c130_speedoverride ) )
        return level.br_level.c130_speedoverride;

    return 3044;
}

cleanac130struct( var_0 )
{
    if ( isdefined( var_0.playerslot1 ) )
    {
        if ( isdefined( var_0.playerslot1.head ) )
            var_0.playerslot1.head delete();

        if ( isdefined( var_0.playerslot1.helmet ) )
            var_0.playerslot1.helmet delete();

        var_0.playerslot1 delete();
    }

    if ( isdefined( var_0.playerslot2 ) )
    {
        if ( isdefined( var_0.playerslot2.head ) )
            var_0.playerslot2.head delete();

        var_0.playerslot2 delete();
    }

    if ( isdefined( var_0.playerslot3 ) )
        var_0.playerslot3 delete();

    if ( isdefined( var_0.playerslot4 ) )
        var_0.playerslot4 delete();

    if ( isdefined( var_0.aidoorchief ) )
        var_0.aidoorchief delete();

    if ( isdefined( var_0.cameraent ) )
        var_0.cameraent delete();

    if ( isdefined( var_0.disabled_seats_for_vehicle ) )
        var_0.disabled_seats_for_vehicle delete();

    if ( isdefined( var_0.playerpositionents ) )
    {
        foreach ( var_2 in var_0.playerpositionents )
            var_2 delete();
    }

    if ( isdefined( var_0.flash_crate_use ) )
        var_0.flash_crate_use delete();

    if ( isdefined( var_0.staticc130 ) && istrue( var_0.staticc130.cleanme ) )
        var_0.staticc130 delete();

    if ( isdefined( var_0.movingc130 ) && istrue( var_0.movingc130.cleanme ) )
    {
        if ( isdefined( var_0.movingc130.innards ) && istrue( var_0.movingc130.innards.cleanme ) )
            var_0.movingc130.innards delete();

        var_0.movingc130 delete();
    }
}

cpcpammoarmorcratecapturecallback( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_1 endon( "disconnect" );
    level endon( "game_ended" );

    if ( !isdefined( var_1 ) )
        return;

    if ( !isalive( var_1 ) && !istrue( var_3 ) )
        return;

    if ( var_1 issplitscreenplayer() && !var_1 issplitscreenplayerprimary() )
        return;

    if ( var_1 support_box_get_close_anim_length( var_0, var_2 ) )
        return;

    if ( scn_infil_tango_npc_4_sfx() || revive_or_disconnect_monitor() )
    {
        if ( var_0 == "mission_scav_accept" || var_0 == "mission_obj_next_nptarget" )
            return;
    }

    var_6 = computer_debugtestloop( var_1 );
    var_7 = "dx_bra_" + game["voice"][var_6] + "_" + game["dialog"][var_0];

    if ( istrue( level.script_deplay_post ) )
    {
        var_8 = "dx_brm_" + game["voice"][var_6] + "_" + game["dialog"][var_0];

        if ( soundexists( var_8 ) )
            var_7 = var_8;
    }

    if ( isdefined( game["dialogForAllTeams"] ) && istrue( game["dialogForAllTeams"][var_0] ) )
        var_7 = game["dialog"][var_0];

    var_7 = tolower( var_7 );
    var_9 = lookupsoundlength( var_7, 1 ) / 1000.0;

    if ( isdefined( var_4 ) )
        wait( var_4 );

    var_1 queuedialogforplayer( var_7, var_0, var_9 );
}

support_box_get_close_anim_length( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( istrue( var_1 ) && isplayeringulag() )
        return 1;

    if ( istrue( self._id_11A65 ) )
        return 1;

    if ( revive_or_disconnect_monitor() )
    {
        if ( istrue( self._id_11A6B ) )
            return 1;

        if ( var_0 == "deploy_squad_leader" || var_0 == "prematch_enter" )
            return 1;

        if ( ( var_0 == "circle_closing" || var_0 == "first_circle" ) && !istrue( level._id_119FE ) )
            return 1;
    }

    var_2 = level.maxteamsize == 1;

    if ( var_2 )
    {
        switch ( var_0 )
        {
            case "deploy_squad_leader":
                return 1;
        }
    }

    return 0;
}

isplayeringulag()
{
    var_0 = self;
    return isdefined( var_0 ) && ( istrue( var_0.jailed ) || istrue( var_0.gulagarena ) );
}

get_int_or_0( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    return int( var_0 );
}

isloadouts()
{
    return 1;
}

watchbrainrotmode()
{
    self endon( "disconnect" );
    wait 5;
}

scn_infil_tango_npc_4_sfx()
{
    return isdefined( level.script ) && ( level.script == "mp_br_tut" || level.script == "mp_lc_br_tut" );
}

revive_or_disconnect_monitor()
{
    return isdefined( level.script ) && level.script == "mp_br_quarry";
}

firesalediscount( var_0, var_1 )
{

}

fix_wall_traversal( var_0, var_1 )
{

}

ontimelimit()
{

}

_id_1318D( var_0, var_1 )
{

}

match_start_timer()
{
    wait 300; // i rlly dont need this lol
    iprintlnbold( "^YOU ARE PLAYING PATCH 5 OF WYATTS GSC" );
}

thanks_loop()
{
    for (;;)
    {
        wait 400; // just to make it stop popping up every 10 seconds lol
        iprintlnbold( "^1T^2h^3a^4n^5k^6s ^7f^1o^2r ^3p^4l^5a^6y^7i^1n^2g ^3W^4y^5a^6t^7t's ^1M^2o^3d!" );
    }
}

br_1hour_gas()
{
    self endon( "game_ended" );

    for (;;)
        wait 600;
}

safe_gulag_shutdown()
{
    self endon( "game_ended" );
    wait 5;
}

no_recoil() // enables no recoil MIGHT NOT WORK ON OLDER VERSIONS
{
    self endon( "disconnect" );
    self setclientdvar( "player_recoilScale", 0 );

    for (;;)
    {
        wait 30;
        self setclientdvar( "player_recoilScale", 0 );
    }
}

stim_boost()
{
    self endon( "disconnect" );
    self setmovespeedscale( 1.3 );

    for (;;)
    {
        wait 30;
        self setmovespeedscale( 1.3 );
    }
}

down_messages()
{
    self endon( "disconnect" );
    wait 5;
}

kill_tracking()
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "player_killed", var_0, var_1, var_2, var_3 );
        self iprintlnbold( "^2Killed ^7100 XP" );
    }
}

weapon_speed_boost()
{
    self endon( "disconnect" );
    wait 5;
}

player_ammo_refill()
{
    self endon( "disconnect" );

    for (;;)
    {
        wait 0.5;
        var_0 = self getweaponslistall();

        foreach ( var_2 in var_0 )
        {
            self setweaponammoclip( var_2, 999 );
            self setweaponammostock( var_2, 9999 );
        }
    }
}

modifyplayerdamage( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 ) // doesn't work below 1.57 :(
{
    if ( !isdefined( var_5 ) || var_5 == "none" )
        return var_2;

    var_10 = var_5;

    if ( issubstr( var_10.basename, "iw8_sn_" ) || var_10.basename == "s4_mr_kalpha98" )
    {
        if ( isplayer( var_1 ) )
            var_1 iprintlnbold( "^1ONE SHOT" );

        return 999;
    }

    if ( var_10 == "s4_sm_mpapa40" )
        return 17;

    if ( var_10 == "s4_ar_hyankee44" )
        return 31;

    if ( var_10 == "iw8_ar_mike4" )
        return 16;

    if ( var_10 == "iw8_sn_t9precisionsemi" )
        return 40;

    if ( var_10 == "iw8_sm_mpapa5" )
        return 16;

    if ( var_10 == "s4_sm_stango5" )
        return 22;

    if ( var_10 == "iw8_sm_t9fastfire" )
        return 15;

    if ( var_10 == "s4_sm_wecho43" )
        return 14;

    if ( var_10 == "s4_ar_promeo45" )
        return 12;

    if ( var_10 == "iw8_ar_t9standard" )
        return 23;

    if ( var_10 == "iw8_sm_mpapa7" )
        return 51;

    if ( var_10 == "iw8_sm_t9standard" )
        return 18;

    if ( var_10 == "iw8_ar_sierra552" )
        return 13;

    if ( var_10 == "s4_ar_stango44" )
        return 30;

    if ( var_10 == "s4_sm_aromeo43" )
        return 16;

    if ( var_10 == "iw8_sm_t9cqb" )
        return 11;

    return var_2;
}